{
    "webhook": {
        "pushMessage": "https://252.wsmax.net:3001/api/messages",
        "wsRest": "HTTPS://10.0.10.80:8000",
        "port": "8000",
        "serverSocket": "https://maxmtr1.com:9697/itSoporteErrors",
        "getMessage": "https://252.wsmax.net:3001/api/messages"
    },
    "company": {
        "compName": "FARMARCIA",
        "compId": "62",
        "sucId": "1",
        "showConsole": true
    },
    "clearChats": {
        "hora": "02:00 am",
        "active": true,
        "semana": "0-6"
    }
}